<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&family=PT+Sans&family=Playfair+Display&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <div class="main-block">
            <div class="field">
                <div class="history">
                    <p></p>
                </div>
                <div class="display">
                    <h1>0</h1>
                </div>
            </div>
            <div class="buttons">
                <div class="oper-btn">%</div>
                <div class="oper-btn">CE</div>
                <div class="oper-btn">C</div>
                <div class="oper-btn">back</div>
                <div class="oper-btn">1/x</div>
                <div class="oper-btn">x^2</div>
                <div class="oper-btn">sqrt(x)</div>
                <div class="oper-btn">/</div>
                <div class="num-btn">7</div>
                <div class="num-btn">8</div>
                <div class="num-btn">9</div>
                <div class="oper-btn">*</div>
                <div class="num-btn">4</div>
                <div class="num-btn">5</div>
                <div class="num-btn">6</div>
                <div class="oper-btn">-</div>
                <div class="num-btn">1</div>
                <div class="num-btn">2</div>
                <div class="num-btn">3</div>
                <div class="oper-btn">+</div>
                <div class="oper-btn">-/+</div>
                <div class="num-btn">0</div>
                <div class="oper-btn">,</div>
                <div class="equals">=</div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>